annotated-types==0.6.0
anyio==4.3.0
asyncio==3.4.3
bidict==0.23.1
blinker==1.7.0
certifi==2022.9.24
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.2.0
cycler==0.12.1
fastapi==0.110.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SocketIO==5.3.6
fonttools==4.49.0
h11==0.14.0
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.1
matplotlib==3.8.3
netifaces==0.10.6
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pillow==10.2.0
PyAudio==0.2.14
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
pyparsing==3.1.1
pyshine==0.0.6
python-dateutil==2.9.0.post0
python-dotenv==0.21.0
python-engineio==4.9.0
python-socketio==5.11.1
requests==2.28.1
setuptools==3.3
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
socketio==0.2.1
sounddevice==0.4.6
starlette==0.36.3
typing_extensions==4.10.0
urllib3==1.26.13
uvicorn==0.27.1
Wave==0.0.2
wavio==0.0.8
websockets==12.0
Werkzeug==2.2.2
wsproto==1.2.0
zipp==3.11.0
